<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyTitle>BinaryRage</AssemblyTitle>
    <Product>BinaryRage</Product>
    <Description>BinaryRage - the ultra fast .NET key/value store.

- BinaryRage is designed to be a lightweight ultra fast key/value store for .NET with no dependencies
- It's production-ready - already in several large production-environments
- Supports complex objects out of the box (and lists of objects)
- 100% FREE and open (no paid pro version or anything lame like that)
- No configuration, no strange driver/connector, no server, no setup - simply reference the dll and start using it in less than a minute.
- Created it because I think there is a huge need for a very simple key/value store
- If you hate writing boilerplate code - you will love BinaryRage</Description>
    <Copyright>2013, Michael Christensen</Copyright>
    <Version>1.5.0</Version>
    <Authors>Michael Christensen</Authors>
    <PackageId>BinaryRage</PackageId>
    <PackageLicenseUrl>https://github.com/mchidk/BinaryRage</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/mchidk/BinaryRage</PackageProjectUrl>
    <PackageTags>NOSQL cache KeyValueStore ObjectSerialization ObjectSerializer database fast</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <None Remove=".gitattributes" />
    <None Remove=".gitignore" />
    <None Remove="build.cmd" />
    <None Remove="build.fsx" />
  </ItemGroup>
</Project>